<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/backgroundBody.css">
    <link href="https://fonts.cdnfonts.com/css/esporte-personal-use" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style >
        body {
            height: 100vh;
            width: 100vw;
            position: relative;
            user-select: none;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: linear-gradient(120deg, #000000 44%, #5c21c3 55%, #5c1a1a 60%)  no-repeat center center fixed;
            animation: animateColors 20s linear infinite;
        }
        /* .e {
            mask: url(#msk);
            border: 1px solid white;
        } */
        background-component {
            position: absolute;
            transform-style:none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -2;
        }

        @keyframes animateColors {
            0% {
                transform: rotate(0deg) scale(10);
            }
            100% {
                transform: rotate(360deg) scale(10);
            }
        }
        body .home * {
            transform-style: preserve-3d;
            padding: 0;
            margin: 0;
            /* transition: 0.5s ease-in-out; */
            /* border : 1px solid white;
            border-image: linear-gradient(-90deg, #ffffff3c 50%, transparent 100%) 1; */
        }

        body .home {
            position: relative;
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
            overflow-y: auto;
            backdrop-filter: blur(5px);
            perspective: 1000px; 
            overflow: auto;
        }
        .home main {
            position: relative;
            height: 100%;
            width: 100%;
            max-width: 1500px;
            display: flex;
            flex-direction: column;
            
            /* padding-top: 200px; */
            
        }
        .home main .searchContainer {
            position: relative;
            width: 100%;
            height: 100px;
            /* background: rgba(255, 255, 255, 0.5); */
            /* border: 1px solid white; */
            
            transform: rotateX(0deg) translateY(164px) translateZ(-533px);
        }
        .home main .searchContainer .search {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 573px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border-left: wheat 3px solid;
            border-right: wheat 3px solid; */
            box-shadow: 0 10px 10px rgb(0, 0, 0) inset,
                        0 -5px 10px rgb(0, 0, 0);

            /* background: rgba(109, 109, 109, 0.5); */
            /* background: rgba(255, 255, 255, 0.5); */
            /* border: 1px solid white; */
        }
        .home main .searchContainer .search .bgWrapper2 {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -2;
        }
        .home main .searchContainer .search .bg2 {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0.5;
            backdrop-filter: blur(15px); 
            /* background: linear-gradient(300deg, #000000 46%, #5c21c3 55%, #5c1a1a 60%)  no-repeat center center fixed; */
            background: #5c21c3;
            animation: animateColors3 20s linear infinite;
        }
        @keyframes animateColors3 {
            0% {
                background: #5c21c3;
            }
            50% {
                background: #000000cc;
            }
            70% {
                background: #000000cc;
            }
            100% {
                background: #5c21c3;
            }
        }
        .home .navbar {
            position: absolute;
            width: 100%;
            z-index: 1;
        }
        main .mainContainer {
            position: relative;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* overflow: hidden; */
            height: calc(100% - 100px);
            width: 100%;
            /* background: rgba(109, 109, 109, 0.5); */
            transform-style: preserve-3d;
            /* border-left: rgba(245, 222, 179, 0.268) 3px solid; */
            /* border-right: wheat 3px solid; */
            box-shadow: 0 -10px 10px rgb(0, 0, 0) inset,
                        0 5px 10px rgb(0, 0, 0);
            transform: rotateX(50deg) translateY(-85px);
            transition: 0.5s ease-in-out;
        }
        
        main .mainContainer > * {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 0 15%;
            width: 100%;
            /* border: 1px solid white; */
        }

        main .game {
            position: relative;
        }
        .base {
            position: relative;
            display: flex;
            width: fit-content;
            height: fit-content;
            transform: scaleX(0.5) scaleY(0.5);
            transition: 0.5s ease-in-out;
        }
        .screen {
            position: absolute;
            display: flex;
            width: 500px;
            height: 300px;
            background: radial-gradient(ellipse at center, #ffffff3c 0%, #2989d800 50%, #ffffff00 100%);
            transition: 0.5s ease-in-out;
        }
        main .mainContainer .screen .content {
            position: absolute;
            width: 100%;
            height: 100%;
            /* -webkit-mas */
            clip-path: url(#msk);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(0deg, #0000006d 0, #5c21c36d 5px);
            background-size: 100% 5px;
            transition: 0.7s ease-in-out 0.3s;
            transform: rotateX(-50deg) translateY(-150px);
            /* border: rgb(255, 3, 3) 1px solid; */
            /* text-shadow: 0 0 5px #000000; */
            animation: animateScreen 10s linear infinite;
        }
        main .mainContainer .screen .content #profileBg {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: hue-rotate(200deg);
            object-position: center;
            opacity: 0.5;
            z-index: -1;
            animation: animateHue 10s linear infinite;
        }
        @keyframes animateHue {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
        @keyframes animateScreen {
            0% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 100% 0%;
            }
        }
        .profile .screen, .tournament .screen {
            position: absolute;
            left: 14%;
            top: 100%;
            border-image: linear-gradient(-90deg, #ffffff3c 50%, transparent 100%) 1;
        }
        .leaderBoard .screen, .game .screen {
            position: absolute;
            right: 14%;
            border-image: linear-gradient(90deg, #95ed063c 50%, transparent 100%) 1;
        }
        .leaderBoard .base, .game .base {
            position: relative;
            left: 0%;
        }
        .tournament .base, .profile .base {
            position: relative;
            right: 0%;
            top: 100%;
        }
        .profile .screen, .profile .base {
            top: 120%;
        }
        .leaderBoard .screen, .leaderBoard .base {
            top: 20%;
        }
        .home main .bgWrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -2;
        }
        .home main .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0.5;
            backdrop-filter: blur(15px); 
            background: linear-gradient(300deg, #000000 46%, #5c21c3 55%, #5c1a1a 60%)  no-repeat center center fixed;
            animation: animateColors 20s linear infinite;
        }

        .boxx
        {
            position: absolute;
            left: 0;
            top: 0;
            width: 1px;
            height: 50px;
            background-color: rgb(255, 255, 255); /* Color of the first box */
            animation: moveStars 25s linear infinite;
        }
        .box
        {
            position: absolute;
            left: 0;
            top: 0;
            width: 1px;
            height: 50px;
            background-color: rgb(255, 255, 255); /* Color of the first box */
            animation: moveStars 25s linear infinite 2.9s;
        }
        .bgWrapper, .bgWrapper2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -2;
        }
        #box2, #box22 {
            background-color: rgb(255, 0, 255); /* Color of the second box */
        }
        .searchBox {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            /* border: 1px solid white; */
        }
        .searchContainer .search > img {
            position: absolute;
            top: 0;
            width: 100%;
            /* height: 400px; */
            transform: translateY(-100%);
            /* border : 1px solid white; */
            filter: hue-rotate(60deg);
        }
        .searchContainer .search > img:nth-child(2) {
            transform: translateY(-100%) translateX(-44.25%);
        }
        .searchContainer .search > img:nth-child(3) {
            transform: translateY(-100%) translateX(44.25%);
        }
        .searchContainer .search > img:nth-child(4) {
            top: 0;
            left: 0;
            height: 100px;
            width: 100px;
            z-index: 1;
            /* border : 1px solid white; */
            transform: none;
            cursor: pointer;
            animation: animateHue 10s linear infinite;
        }
        .searchContainer .search > img:nth-child(4):hover {
            transform: scale(1.1);
        }
        .searchContainer .search > img:nth-child(4):active {
            transform: scale(0.9);
        }
        

        .form-controler {
            width: 300px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid #00fbff;
            background: rgba(255, 255, 255, 0.1);
            color: #00e5ff;
            text-shadow: 0 0 5px #0000008f;
            box-shadow: 0 0 10px #00fbff8f inset,
                        0 0 10px #00fbff8f;

            font-size: 30px;
            text-indent: 10px;
        }
        .form-controler::placeholder {
            color: #00e5ff46;
            text-shadow: 0 0 5px #0000008f;
        }
        .profiles {
            position: relative;
            
            /* flex-direction: grid; */
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 600%;
            overflow-y: auto;
            /* border: 1px solid white; */
            box-shadow: 0 0 10px #0000008f inset,
                        0 -6px 10px #00fbff36,
                        0 0 100px #0000007b;
        }
        .profiles .profileWrapper {
            position: relative;
            width: 100%;
            /* height: 100%; */
            display: grid;
            gap: 70px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            margin: 50px 0 100px 0;
            /* background: rgba(255, 255, 255, 0.1); */
        }
        .profiles .profileWrapper .profile {
            position: relative;
            width: 200px;
            height: 300px;
            /* background: rgba(255, 255, 255, 0.1); */
            /* box-shadow: 0 0 10px #0000008f inset,
                        0 -6px 10px #00fbff36,
                        0 0 100px #0000007b; */
            margin: 0 50px;
            transform: rotateX(0deg) translateY(0px);
            transition: 0.5s ease-in-out;
        }
        .profiles .profileWrapper .profile .avatar {
            position: relative;
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid white; */
        }
        .profiles .profileWrapper .profile .info {
            position: relative;
            /* width: 100%; */
            height: 30%;
            /* height: 100%; */
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
            /* border: 1px solid white; */
        }
        .profiles .profileWrapper .profile .info img {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            filter: hue-rotate(60deg);
        }
        .profiles .profileWrapper .profile .avatar img {
            position: absolute;
            height: 100%;
            top: 0;
            object-fit: cover;
            object-position: center;
            filter: hue-rotate(60deg);
        }
        .profiles .profileWrapper .profile .avatar .avatarInfo {
            position: absolute;
            width: 66%;
            height: 90%;
            clip-path: url(#userMask);
            background: rgb(255, 0, 0);
            backdrop-filter: blur(5px);
            z-index: -1;
        }
        .profiles .profileWrapper .profile .avatar .avatarInfo img {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            object-fit: cover;
            object-position: center;
            filter: hue-rotate(60deg);
        }
        .profiles .profileWrapper .profile .avatar .avatarInfo svg{
            position: absolute;
            top: -5%;
            left: -10%;
            width: 100%;
            height: 100%;
            fill: #00e5ff;
            /* border: 1px solid white; */
        }
        .profiles .profileWrapper .profile .info .infoWrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #00e5ff;
            /* border: 1px solid white; */
        }
        @keyframes moveStars {
            0% { transform: translateY(0); }
            100% { transform: translateY(5000px); } /* Adjust the value as needed */
        }
        @media screen and (max-width: 1400px){
            .profile .screen, .tournament .screen, .tournament .base, .profile .base {
                top : 0;
            }
            .profile .screen, .profile .base {
                top: 0%;
            }
            .leaderBoard .screen, .leaderBoard .base {
                top: 0%;
            }
        }
        @media screen and (max-width: 1080px){
            main .mainContainer {
                transform: rotateX(0deg) translateY(0px);
                transition: 0.5s ease-in-out 0.2s;
            }
            main .mainContainer .screen .content {
                transform: rotateX(0deg) translateY(0px);
                transition: 0.5s ease-in-out;
            }
        }
    </style>
</head>
<body>
    <div class="home">
        <!-- <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="assets/logo.svg" alt="Pong" width="100" height="100"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav> -->
        <main>
            <div class="searchContainer">
                <div class="search">
                    <img src="assets/images/osgard.svg" alt="Pong">
                    <img src="assets/images/osgard2.svg" alt="Pong">
                    <img src="assets/images/osgard3.svg" alt="Pong">
                    <img src="assets/images/3d.png" alt="Pong" class="enable3d" onclick="enable3d = !enable3d; reset3d();">
                    <div class="searchBox">
                        <input type="text" class="form-controler" placeholder="user" aria-label="Search" aria-describedby="button-addon2">
                    </div>
                    <div class="profiles">
                        <div class="profileWrapper">
                        </div>
                    </div>
                    <div class="bgWrapper2">
                        <div class="bg2">
                        </div>
                    </div>
                    <div class="bgWrapper2">
                        <div class="boxx" id="box11"></div>
                        <div class="boxx" id="box22"></div>
                    </div>
                </div>
                
            </div>
            <div class="mainContainer">
                <div class="bgWrapper">
                    <div class="box" id="box1"></div>
                    <div class="box" id="box2"></div>
                    
                </div>
                <div class="profile">
                    <div class="base">
                    </div>
                    <div class="screen">
                        <div class="content">
                            <img src="assets/images/prof6.webp" alt="profileBg" id="profileBg">
                        </div>
                    </div>
                </div>
                <div class="leaderBoard">
                    <div class="screen">
                        <div class="content"></div>
                    </div>
                    <div class="base">
                    </div>
                </div>
                <div class="tournament">
                    <div class="base">
                    </div>
                    <div class="screen">
                        <div class="content"></div>
                    </div>
                </div>
                <div class="game">
                    <div class="screen">
                        <div class="content"></div>
                    </div>
                    <div class="base">
                    </div>
                </div>
                <div class="bgWrapper">
                    <div class="bg">
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="js/utils/backgroundBody.js"></script>
    <script src="js/utils/base3d.js"></script>
    <script src="js/utils/screen.js"></script>
    <script src="js/components/avatarCard.js"></script>
    <script src="js/components/historyCard.js"></script>
    <script src="js/components/tournamentCard.js"></script>
    <script src="js/utils/backgroundComponent.js"></script>
    <script src="js/components/gameCard.js"></script>
    <script>
        document.querySelectorAll('.base').forEach(bs => {
            bs.appendChild(createBase());
        });
        document.querySelectorAll('.screen').forEach(sc => {
            sc.insertBefore(createScreen(), sc.firstChild);
        });
        const transforms = [
            'translateZ(200px) translateY(300px) translateX(50px)',
            'translateZ(200px) translateY(300px) translateX(-52px)',
            'translateZ(50px) translateY(40px) translateX(10px)',
            'translateZ(50px) translateY(40px) translateX(-10px)'
        ];
        document.querySelectorAll('.screen').forEach((sc, index) => {
            sc.addEventListener('mouseenter', () => {
                if (window.innerWidth < 1400) return;
                sc.style.transform = transforms[index];
            });
            sc.addEventListener('mouseleave', () => {
                if (window.innerWidth < 1400) return;
                sc.style.transform = "";
                sc.style.transition = "0.5s ease-in-out";
            });
        });

        document.querySelectorAll('.screen .content').item(0).appendChild(createAvatar());
        document.querySelectorAll('.screen .content').item(1).appendChild(createHistoryCard(45345345));
        document.querySelectorAll('.screen .content').forEach (sc => {
            const width = sc.parentElement.clientWidth-10;
            const height = sc.parentElement.clientHeight - 60;
            let corner = height * 0.03;
            let littleCorner = corner * 0.8;
            let side = width * 0.296;
            sc.innerHTML += `
                    <svg style="position : relative; z-index: -1;" width="100%" height="100%" viewBox="0 0 ${width} ${height}">
                        <defs>
                        <clipPath id="msk" x="0" y="0" width="100%" height="100%" transform="translate(5,30)">
                            <path d=
                                "M ${corner} ${0}
                                L ${side} ${0}
                                L ${side + corner } ${littleCorner}
                                L ${width - corner - side} ${littleCorner}
                                L ${width - side} ${0}
                                L ${width - corner} ${0}
                                L ${width} ${corner}
                                L ${width} ${height - corner}
                                L ${width - corner} ${height}
                                L ${width - side} ${height}
                                L ${width - corner - side} ${height - littleCorner}
                                L ${corner + side} ${height - littleCorner}
                                L ${side} ${height}
                                L ${corner} ${height}
                                L ${0} ${height - corner}
                                L ${0} ${corner}
                                Z"
                                fill="rgba(0,255,0,0.5)" stroke="green" stroke-width="1"/>
                        </clipPath>
                        </defs>
                    </svg>
            `;
        });
        const leaderBoard = document.querySelector('.leaderBoard');
        window.onload = function() {
            createShadows();
        };
        function createShadows() {
            let wrapper = document.querySelector(".bgWrapper");
            let box1 = document.getElementById("box1");
            let box2 = document.getElementById("box2");
            let box11 = document.getElementById("box11");
            let box22 = document.getElementById("box22");

            let shadows = '0 0 10px rgba(255, 0, 0, 1)';
            let shadows2 = '0 0 10px rgba(255, 0, 0, 1)';
            for (let i = 0; i < 1000; i++) {
                let randomSize1 = Math.floor(Math.random() * 10) + 1; // Random size between 5px and 500px
                let randomSize2 = Math.floor(Math.random() * 10) + 1;

                let randomX1 = Math.floor(Math.random() * (wrapper.offsetWidth));
                let randomY1 = Math.floor(Math.random() * (wrapper.offsetHeight*10)) - wrapper.offsetHeight*5;

                let randomX2 = Math.floor(Math.random() * (wrapper.offsetWidth));
                let randomY2 = Math.floor(Math.random() * (wrapper.offsetHeight*10)) - wrapper.offsetHeight*5;

                shadows += `, ${randomX1}px ${randomY1}px ${randomSize1}px rgba(30, 255, 255, 0.6)`;
                shadows += `, ${randomX2}px ${randomY2}px ${randomSize2}px rgba(255, 40, 255, 0.6)`;
                shadows2 += `, ${randomX1}px ${randomY1}px ${randomSize1}px rgba(30, 255, 255, 0.2)`;
                shadows2 += `, ${randomX2}px ${randomY2}px ${randomSize2}px rgba(255, 20, 255, 0.4)`;
            }

            box1.style.boxShadow = `${shadows}`;
            box2.style.boxShadow = `${shadows}`;
            box11.style.boxShadow = `${shadows2}`;
            box22.style.boxShadow = `${shadows2}`;
            console.log(box1);
        }
        const game = document.querySelector('.game');
        game.querySelector('.screen .content').appendChild(createGameCard());
        const tournament = document.querySelector('.tournament');
        tournament.querySelector('.screen .content').appendChild(createTournamentCard());
        const profiles = document.querySelector('.profiles .profileWrapper');
        for (let i = 0; i < 20; i++) {
            profiles.innerHTML += `
                <div class="profile" id="profile${i}">
                    <div class="avatar">
                        <img src="assets/images/profileScreen.svg" alt="profile">
                        <div class="avatarInfo">
                            <img src="assets/images/devCard/amajan.png" alt="profile">
                            <h3>Username</h3>
                            <svg viewBox="0 0 277 363" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <clipPath id="userMask" x="0" y="0" transform="scale(0.57) translate(-22, -15)">
                                    <path d="M234 22H43L22 43V319.5L43 340.5H234L255 319.5V43L234 22Z" fill="#00FEFF30"/>
                                </clipPath>
                            </svg>
                        </div>
                    </div>
                    <div class="info">
                        <img src="assets/images/nameScreen.svg" alt="profile">
                        <div class="infoWrapper">
                            <h3>show</h3>
                        </div>
                    </div>
                </div>
            `;
        }

        let enable3d = false;
        function reset3d() {
            if (!enable3d) {
                document.querySelector('main').style.transform = `rotateY(0deg) rotateX(0deg)`;
            }
        }
        window.addEventListener('mousemove', (e) => {
            if (!enable3d) return;
            let x = e.clientX;
            let y = e.clientY;
            let width = window.innerWidth;
            let height = window.innerHeight;
            let xPercent = (x / width) * 100;
            let yPercent = (y / height) * 100;
            let xDeg = (xPercent - 50) * 0.5;
            let yDeg = (yPercent - 50) * 0.5;
            document.querySelector('main').style.transform = `rotateY(${xDeg}deg) rotateX(${-yDeg}deg)`;
        }
        );
    </script>
</body>
</html>